{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "sync:content": "node copy-content.cjs",
    "generate:inventory": "node generate-inventory.cjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.8",
    "tailwindcss": "^4.2.2"
  }
}
